filetype plugin indent on
syntax on

set number
set relativenumber
set mouse=a
set noshowmode
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set ignorecase
set incsearch
set smartcase
set signcolumn=yes
set updatetime=250
set timeoutlen=300
set splitright
set cursorline
set scrolloff=10
set noswapfile
set hlsearch
set wildmenu
set nowrap
set colorcolumn=80
set showmatch
set laststatus=2
set encoding=utf-8
set breakindent
set autoindent
set smartindent

if has('clipboard')
    set clipboard=unnamedplus
endif

